<html>
<head>
<style>
  .view{
      overflow:hidden;
      width:400px;
      border:solid 1px red;
  }
  .piano{
      font-size:0px;
      width:800px;
      transition: transform 2s;
      transform: translate(0px, 0px);
  }
  .white{
      width:40px;
      height:200px;
      border:solid 1px black;
      display:inline-block;
      background: lightgrey;
  }
  .black{
      width:20px;
      height:120px;
      background:black;
      display:inline-block;
      position: absolute;
      transform: translate(-10px, 0px);
  }
  .white > .box{
      background:lightgreen;
      width:40px;
      position: absolute;
      bottom:0;
      height:40px;
      opacity: 0.75;
  }
  .white > .label{
      font-size:14px;
      color:black;
      position: absolute;
      bottom:0;
      width:40px;
      height:20px;
      text-align: center;
  }

  .black > .box{
      background:lightgreen;
      width:100%;
      height:20px;

  }
</style>

<script>
window.prev=function(){
    $('.piano').css({transform:'translate(-200px, 0)'});
}
window.next=function(){
    $('.piano').css({transform:'translate(200px, 0)'});
}
</script>

</head>
<body>
<div class='view'>
    <div class='piano'>
      <div class='white'></div>
      <div class='white'><div class='box'></div></div>
      <div class='white'><div class='box'></div></div>
      <div class='black'><div class='box'></div></div>
      <div class='white'><div class='box'></div></div>
      <div class='black'><div class='box'></div></div>
      <div class='white'><span class='label'>AA</span></div>
      <div class='black'></div>
      <div class='white'><span class='label'>AA</span><div class='box'></div></div>
    </div>
</div>
<span class='label'>AA</span>
<button onClick='prev()'>prev</button>
<button onClick='next()'>next</button>
</body>
</html>
