@import "../../bower_components/bootstrap/less/bootstrap.less";
@grid-float-breakpoint: @screen-xs-min;

@white-height: 200px;
@white-width: 40px;
@black-height: 140px;
@black-width: 20px;
@box-height: 40px;
@box-width: 40px;

.top{
  height: 50px;
  width: 100%;
  background: red;
}

.game{
  width: 100%;
  height: 400px;

  display:flex;
  flex-direction: column;
}

.floor{
  flex-grow: 1;

  position: relative;
  width: 100%;

  background: burlywood;
}

.piano{
  width: 100%;
  height: @white-height;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: lightgrey;
}

.whites{
    height: 100%;
    width: 100%;

    display:flex;
    justify-content:center;
    align-items: center;
}
.white{
    width: @white-width;
    height: 100%;
    border:solid 1px black;

    display:flex;
    justify-content: center;
    align-items: flex-end;
}

.blacks{
    width: 100%;
    height: @black-height;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    transform: translate(0, -@white-height);
}

.black{
    border:solid 1px black;
    margin: 10px;
    height: 100%;
    width: @black-width;
}

.unknown{
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  )
}

.box{
  width: @box-width;
  height: @box-height;

  border: solid 1px black;
  background: lightgreen;
  color: black;
  cursor: move;
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
